<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hmt</artifactId>
        <groupId>org.gv_data</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hmtserver</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hmt-mapper</module>
        <module>hmt-model</module>
        <module>hmt-service</module>
        <module>hmt-web</module>
    </modules>


</project>